# NODE
NODE_PORT=3000                          # Backend Port
NODE_ENV=development                    # Backend environemnt - development or production

# PUBLIC DIRECTORY
MAX_IMAGE_SIZE=1000000                  # Max image size in bytes
DIR_RECIPES="../uploads/images/recipes"    # Uploaded recipe image directory