LOG_PATH=log                                                            # log directory path - using relative path from root project directory
LOG_LEVEL=0                                                             # 0=debug, 1=info, 2=warning, 3=error
MAX_LOG_SIZE=10000                                                      # in bytes
MAX_LOG_FILES=3                                                         # number of log files to keep (per endpoint)